# custom-keycloak

./: .gitignore  Dockerfile  README.md  docker-compose.yml
air-themes/theme/airregistration/login/: register.ftl
keycloakspi/: README  pom.xml
keycloakspi/src/main/java/kz/air/keycloak/spi/authenticator/: AttributeUsernamePasswordAuthenticator.java  AttributeUsernamePasswordAuthenticatorFactory.java  CustomUsernamePasswordAuthenticator.java  CustomUsernamePasswordAuthenticatorFactory.java
keycloakspi/src/main/java/kz/air/keycloak/spi/jpa/: VerificationCode.java  VerificationCodeJpaEntityProvider.java  VerificationCodeJpaEntityProviderFactory.java
keycloakspi/src/main/java/kz/air/keycloak/spi/listener/: UserRegisteredEventListenerProviderFactory.java  UserRegisteredListenerProvider.java
keycloakspi/src/main/java/kz/air/keycloak/spi/models/: VerificationCodeState.java
keycloakspi/src/main/java/kz/air/keycloak/spi/requiredaction/: VerifyPhoneNumberAction.java  VerifyPhoneNumberRequiredActionFactory.java
keycloakspi/src/main/java/kz/air/keycloak/spi/resource/: CustomResource.java  CustomResourceProvider.java  CustomResourceProviderFactory.java
keycloakspi/src/main/java/kz/air/keycloak/spi/service/: VerificationCodeService.java  VerificationCodeServiceProviderFactory.java  VerificationCodeSpi.java
keycloakspi/src/main/java/kz/air/keycloak/spi/service/impl/: PhoneVerificationService.java  VerificationCodeServiceProviderFactoryImpl.java
keycloakspi/src/main/java/kz/air/keycloak/spi/transaction/: RegisteredUserSyncTransaction.java
keycloakspi/src/main/java/kz/air/keycloak/spi/validator/: UniqueAttributeValidator.java
keycloakspi/src/main/resources/theme-resources/messages/: messages_en.properties
keycloakspi/src/main/resources/theme-resources/templates/: update-mobile-number.ftl
